# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javastudy2
spring.datasource.username=root
spring.datasource.password=Soulja4477qwe

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Hibernate properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mvc.hiddenmethod.filter.enabled=true
#
## Web properties
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
##spring.thymeleaf.encoding=UTF-8

